.photo-grid{
    margin: 0 auto;
    margin-top: 92px;
    max-width: 1184px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    grid-gap: 16px;
}

@media screen and (max-width: 1279px) {
    .photo-grid{
        max-width: 928px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 14px;
    }
}

@media screen and (max-width: 1023px) {
    .photo-grid{
        margin-top: 88px;
        max-width: 720px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    }
}

@media screen and (max-width: 767px) {
    .photo-grid{
        margin-top: 64px;
        max-width: 288px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
        grid-gap: 12px;
    }
}