.place{
    display: grid;
    grid-template-columns: repeat(2, minmax(460px 1fr));
    grid-template-rows: auto auto;
    grid-template-areas: "title web" "photo parag";
    grid-gap: 48px 40px;
    margin-bottom: 80px;
}

@media screen and (max-width: 1279px) {
    .place{
        grid-template-columns: repeat(2, minmax(440px 1fr));
        grid-template-rows: auto auto;
        grid-template-areas: "title web" "photo parag";
        grid-gap: 48px 32px;
    }
}

@media screen and (max-width: 1023px) {
    .place{
        grid-template-columns: repeat(2, minmax(340px 1fr));
        grid-template-rows: auto auto;
        grid-template-areas: "title web" "photo parag";
        grid-gap: 48px 28px;
        margin-bottom: 73px;
    }
}

@media screen and (max-width: 767px) {
    .place{
        display: flex;
        flex-direction: column;
        margin-bottom: 48px;
        gap: 0;
    }
}